# Phish

./: Phish.sln  README.md
Phish.ApiClient/: ApiClientConfiguration.cs  ApiDataServiceBase.cs  ArtistsDataService.cs  CacheKeys.cs  IApiClientConfiguration.cs  IArtistsDataService.cs  ISetListDataService.cs  IShowsDataService.cs  IVenuesDataService.cs  Phish.ApiClient.csproj  Phish.ApiClient.sln  SetListDataService.cs  ShowsDataService.cs  VenuesDataService.cs
Phish.ApiClient/Phish.ApiClient/: ApiDataServiceBase.cs  ArtistsDataService.cs  HttpContentExtensions.cs  IArtistsDataService.cs  IVenuesDataService.cs  Phish.ApiClient.csproj  VenuesDataService.cs
Phish.ApiClient/Phish.ApiClient.Tests/: ApiClientTestBase.cs  ArtistsDataServiceTests.cs  Phish.ApiClient.Tests.csproj  SetListDataServiceTests.cs  ShowsDataServiceTests.cs  VenuesDataServiceTests.cs  appSettings.json
Phish.ApiClient/Phish.HttpClient/: HttpClientDataServiceBase.cs  IShowGapsDataService.cs  ISideShowDataService.cs  ISongDataService.cs  ITopRatedShowsDataService.cs  IUpcomingShowsDataService.cs  IVenuesDataService.cs  Phish.HttpClient.csproj  ShowGapsDataService.cs  SideShowDataService.cs  SongDataService.cs  TopRatedShowsDataService.cs  UpcomingShowsDataService.cs  VenuesDataService.cs
Phish.ApiClient/Phish.HttpClient.Tests/: HttpClientTestBase.cs  Phish.HttpClient.Tests.csproj  ShowGapDataServiceTests.cs  SideShowDataServiceTests.cs  SongsDataServiceTests.cs  TopRatedShowsDataServiceTests.cs  UpcomingShowDataServiceTests.cs  VenuesDataServiceTests.cs
Phish.Desktop.Wpf/: Phish.Desktop.Wpf.sln  Phish.Desktop.Wpf.sln.DotSettings
Phish.Desktop.Wpf/Phish.Desktop.Wpf/: App.xaml  App.xaml.cs  Phish.Desktop.Wpf.csproj
Phish.Desktop.Wpf/Phish.Desktop.Wpf/Docking/: DockingRegionAdapter.cs
Phish.Desktop.Wpf/Phish.Desktop.Wpf/Events/: CloseViewEvent.cs  ShowViewEvent.cs  ShowViewEventArgs.cs
Phish.Desktop.Wpf/Phish.Desktop.Wpf/Resources/: Converters.xaml  DocumentPaneHeaderTemplates.xaml  Images.xaml  Resources.xaml
Phish.Desktop.Wpf/Phish.Desktop.Wpf/Services/: AlertManagerService.cs  IAlertManagerService.cs  IViewManagerService.cs  IWebApiClientService.cs  Regions.cs  ViewManagerService.cs  WebApiClientService.cs
Phish.Desktop.Wpf/Phish.Desktop.Wpf/UserControls/: SearchBox.xaml  SearchBox.xaml.cs  SetListDetail.xaml  SetListDetail.xaml.cs  SetListSet.xaml  SetListSet.xaml.cs  ShowsGrid.xaml  ShowsGrid.xaml.cs  SongHistoryGrid.xaml  SongHistoryGrid.xaml.cs  SongLink.xaml  SongLink.xaml.cs  StandardHeaderGridView.xaml  StandardHeaderGridView.xaml.cs  StandardHeaderLabel.xaml  StandardHeaderLabel.xaml.cs  StandardImageButton.xaml  StandardImageButton.xaml.cs
Phish.Desktop.Wpf/Phish.Desktop.Wpf/ViewModels/: BusyAwareViewModelBase.cs  RandomSetlistViewModel.cs  ShellViewModel.cs  SongHistoryViewModel.cs  UpcomingShowsViewModel.cs
Phish.Desktop.Wpf/Phish.Desktop.Wpf/Views/: MyViewBase.cs  RandomSetlistView.xaml  RandomSetlistView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SongHistoryView.xaml  SongHistoryView.xaml.cs  UpcomingShowsView.xaml  UpcomingShowsView.xaml.cs
Phish.Domain/: Artist.cs  Phish.Domain.sln  ResponseContainer.cs  ResponseContainerWithArray.cs  ResponseMessage.cs  ResponseMessageBase.cs  ResponseMessageWithArrayData.cs  SetList.cs  Show.cs  ShowGap.cs  ShowLink.cs  Song.cs  TopRatedShow.cs  UpcomingShow.cs  Venue.cs
Phish.ViewModels/: Phish.ViewModels.sln
Phish.ViewModels/Phish.ViewModels/: Phish.ViewModels.csproj  SetListFooterItemModel.cs  SetListFooterItemViewModel.cs  SetListModel.cs  SetListSetModel.cs  SetListSetViewModel.cs  SetListSongModel.cs  SetListSongViewModel.cs  SetListViewModel.cs  ShowViewModel.cs  ViewModelBase.cs
Phish.WebApi/: Phish.WebApi.csproj  Phish.WebApi.sln  Program.cs  Startup.cs
Phish.WebApi.Tests/: ArtistsControllerTests.cs  Phish.WebApi.Tests.csproj  SetListsControllerTests.cs  ShowsControllerTests.cs  WebApiTestBase.cs
Phish.WebApi/Controllers/: ArtistsController.cs  SetlistsController.cs  ShowsController.cs  VenuesController.cs
Phish.WebApi/Phish.WebApi/: Phish.WebApi.csproj  Startup.cs  appsettings.json
Phish.WebApi/Phish.WebApi.Tests/: Phish.WebApi.Tests.csproj  SetListsControllerTests.cs  ShowsControllerTests.cs  SongsControllerTests.cs  VenuesControllerTests.cs  WebApiTestBase.cs  appSettings.json
Phish.WebApi/Phish.WebApi/Controllers/: ArtistsController.cs  SetlistsController.cs  ShowsController.cs  SongsController.cs  VenuesController.cs
Phish.WebApi/Phish.WebApi/Models/: SetListFooterItemModel.cs  SetListModel.cs  SetListSetModel.cs  SetListSongModel.cs
Phish.WebApi/Phish.WebApi/Services/: IModelTransformationService.cs  ModelTransformationService.cs
