<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Cancel_16x.png" />
    <None Remove="Images\Cancel_32x.png" />
    <None Remove="Images\GlobalCalendar_16x.png" />
    <None Remove="Images\GlobalCalendar_16x_32x.png" />
    <None Remove="Images\History_16x.png" />
    <None Remove="Images\History_32x.png" />
    <None Remove="Images\Log_16x.png" />
    <None Remove="Images\Log_32x.png" />
    <None Remove="Images\Refresh_16x.png" />
    <None Remove="Images\ShowFullHistory_16x.png" />
    <None Remove="Resources\Resources.xaml" />
    <None Remove="UserControls\SearchBox.xaml" />
    <None Remove="UserControls\SetListDetail.xaml" />
    <None Remove="UserControls\SetListSet.xaml" />
    <None Remove="UserControls\SongHistoryGrid.xaml" />
    <None Remove="UserControls\SongLink.xaml" />
    <None Remove="UserControls\StandardHeaderGridView.xaml" />
    <None Remove="UserControls\StandardHeaderLabel.xaml" />
    <None Remove="UserControls\StandardImageButton.xaml" />
    <None Remove="Views\ShellView.xaml" />
    <None Remove="Views\SongHistoryView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.3" />
    <PackageReference Include="Phish.Domain" Version="2019.4.23.5" />
    <PackageReference Include="Phish.ViewModels" Version="2019.4.21.4" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1038-pre" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1038-pre" />
    <PackageReference Include="Telerik.Windows.Controls.Data.for.Wpf" Version="2019.1.220" />
    <PackageReference Include="Telerik.Windows.Controls.Docking.for.Wpf" Version="2019.1.220" />
    <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf" Version="2019.1.220" />
    <PackageReference Include="Telerik.Windows.Controls.Navigation.for.Wpf" Version="2019.1.220" />
    <PackageReference Include="Telerik.Windows.Controls.RibbonView.for.Wpf" Version="2019.1.220" />
    <PackageReference Include="Telerik.Windows.Themes.Fluent.for.Wpf" Version="2019.1.220" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\SearchBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SetListDetail.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SetListSet.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SongHistoryGrid.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SongLink.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\StandardHeaderGridView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\StandardHeaderLabel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\StandardImageButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ShellView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SongHistoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Converters.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\DocumentPaneHeaderTemplates.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\Images.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\Resources.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="UserControls\SearchBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\SetListDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\SetListSet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\SongHistoryGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\SongLink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\StandardHeaderGridView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\StandardHeaderLabel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\StandardImageButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ShellView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SongHistoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Cancel_16x.png" />
    <Resource Include="Images\Cancel_32x.png" />
    <Resource Include="Images\GlobalCalendar_16x.png" />
    <Resource Include="Images\GlobalCalendar_16x_32x.png" />
    <Resource Include="Images\History_16x.png" />
    <Resource Include="Images\History_32x.png" />
    <Resource Include="Images\Log_16x.png" />
    <Resource Include="Images\Log_32x.png" />
    <Resource Include="Images\Refresh_16x.png" />
    <Resource Include="Images\ShowFullHistory_16x.png" />
  </ItemGroup>

</Project>