<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Resources.xaml" />
    <None Remove="UserControls\SetListDetail.xaml" />
    <None Remove="UserControls\SetListSet.xaml" />
    <None Remove="UserControls\SongLink.xaml" />
    <None Remove="Views\ShellView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.3" />
    <PackageReference Include="Phish.Domain" Version="2019.4.19.2" />
    <PackageReference Include="Phish.ViewModels" Version="2019.4.21.2" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1038-pre" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1038-pre" />
    <PackageReference Include="Telerik.Windows.Controls.Data.for.Wpf" Version="2019.1.220" />
    <PackageReference Include="Telerik.Windows.Controls.Docking.for.Wpf" Version="2019.1.220" />
    <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf" Version="2019.1.220" />
    <PackageReference Include="Telerik.Windows.Controls.RibbonView.for.Wpf" Version="2019.1.220" />
    <PackageReference Include="Telerik.Windows.Themes.Fluent.for.Wpf" Version="2019.1.220" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\SetListDetail.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SetListSet.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SongLink.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ShellView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Resources.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="UserControls\SetListDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\SetListSet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\SongLink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ShellView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>